# Assignment01

./: README.md  build.xml  people.xsd  people_new.xml
src/: HealthProfileReader.java
src/pojos/: HealthProfileJson.java  JAXBMarshaller.java  JAXBUnMarshaller.java
